#Requires AutoHotkey v2.0-a134

class JSON {
    /**
     * @param string data JSON data
     * 
     * @return Map|Array
     */
    static Parse(data) {
        json := Map()

        return json
    }

    /**
     * @param Map|Array variable
     * 
     * @return string
     */
    static Stringify(variable) {
        return ''
    }

    /**
     * Custom null implementation
     *
     * @returns Object Read-only static variable
     */
    static Null {
        get {
            static null := {}
            return null
        }
    }
}

class LexerData {
    __New(data, continuation) {
        this.data := data
        this.continuation := continuation
    }
}
