#Requires AutoHotkey v2.0-a134

class JSON
{
    /**
     * @param string filePath
     * 
     * @return Map|Array
     */
    static Parse(filePath) {
        json := Map()

        return json
    }

    /**
     * @param Map|Array variable
     * 
     * @return string
     */
    static Stringify(variable) {
        return ''
    }

    /**
     * Custom null implementation
     *
     * @returns Object Read-only static variable
     */
    static Null {
        get {
            static null := {}
            return null
        }
    }
}
